<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GOP WEBSITE</title>

    <!-- Bootstrap -->
    <!-- <link href="./css/bootstrap.css" rel="stylesheet"> -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css"
 integrity="sha256-RdH19s+RN0bEXdaXsajztxnALYs/Z43H/Cdm1U4ar24=" crossorigin="anonymous" />
    <!-- slick slider -->
    <!-- <link rel="stylesheet" type="text/css" href="./css/slick.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" 
     integrity="sha256-3h45mwconzsKjTUULjY+EoEkoRhXcOIU4l5YAw2tSOU=" crossorigin="anonymous" />

     <!-- font-awesome -->
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" 
     integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- my stylesheet -->
    <link href="./css/style.css" rel="stylesheet">

</head>

<body>
    <header class="container-fluid">
        <div class="overlay"></div>
        <!-- <img src="./images/pray.jpg" id="hero-image"> -->
        <nav class="navbar navbar-expand-lg container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./images/cac.jpeg">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"> Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="">SERVICES</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">BLOG</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"
                            aria-expanded="false">
                            Units
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Choir</a>
                            <a class="dropdown-item" href="#">Ushering</a>
                            <a class="dropdown-item" href="#">Drama</a>
                            <a class="dropdown-item" href="#">technical</a>
                            <a class="dropdown-item" href="#">Welfare</a>
                            <a class="dropdown-item" href="#">Prayer</a>
                            <a class="dropdown-item" href="#">Children</a>
                            <a class="dropdown-item" href="#">Environmental</a>
                            <a class="dropdown-item" href="#">Decorating</a>
                            <a class="dropdown-item" href="#">Editorial</a>
                            <a class="dropdown-item" href="#">Interpreting</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <br>


    <h1 align="center">GALLERY</h1>
    <!-- gallery -->
    <div class="container" id="gallery">
        <div class="row" id="officials">
            <div class="col-md-3">
              <a href="./images/pastor-akinosun.jpg" download="baba_akinosun.jpg">
                <img class="gallery-img" src="./images/pastor-akinosun.jpg" alt="" download="baba_akinosun.jpg"></a> 
              <h6>PASTOR AKINOSUN</h6> 
              <p>CAC President</p>
            </div>
            <div class="col-md-3">
                <a href="./images/cac2.jpeg" download="baba_hezekiah.jpg">
                    <img class="gallery-img" src="./images/cac2.jpeg" alt="" download></a>
                    <h6>PASTOR HEZEKIAH</h6>
                    <p>CAC General Evangelist</p>
            </div>
            <div class="col-md-3">
                <img class="gallery-img" src="./images/cac3.jpeg" alt="" download>
            </div>
            <div class="col-md-3">
                <img class="gallery-img" src="./images/cac1.jpeg" alt="" download>
                <h6> PASTOR S.O OLADELE</h6>
                <p>CAC General Supretendent</p>
            </div>
        </div>
        <!-- COAA -->
        <div class="container" id="coaa">
            <h4 style="text-align: center">COAA EXECUTIVES</h4>
            <div class="row" id="officials">
                    <div class="col-md-3 card">
                      <a href="./images/pastor-akinosun.jpg" download="baba_akinosun.jpg">
                        <img class="gallery-img" src="./images/pastor-akinosun.jpg" alt="" download="baba_akinosun.jpg"></a> 
                      <h6>PASTOR AKINOSUN</h6> 
                      <p>CAC President</p>
                    </div>
                    <div class="col-md-3 card">
                        <a href="./images/cac2.jpeg" download="baba_hezekiah.jpg">
                            <img class="gallery-img" src="./images/cac2.jpeg" alt="" download></a>
                            <h6>PASTOR HEZEKIAH</h6>
                            <p>CAC General Evangelist</p>
                    </div>
                    <div class="col-md-3 card">
                        <img class="gallery-img" src="./images/cac3.jpeg" alt="" download>
                    </div>
                    <div class="col-md-3 card">
                        <img class="gallery-img" src="./images/cac1.jpeg" alt="" download>
                        <h6> PASTOR S.O OLADELE</h6>
                        <p>CAC General Supretendent</p>
                    </div>
            </div>

        <!-- slider 1 event one -->
        <div class="container-fluid">
            <div class="section-title">
              <h6 style="color: #c92f2f;">WORKERS AND EXECUTIVES RETREAT 2020</h6>
            </div>
            <div class="row slider site-slider">
                <div class="card">
                   <a href="./images/r5.JPG"><img src="./images/r5.JPG" alt=""></a> 
                </div>
                <div class="card">
                   <a href="./images/r6.JPG"> <img src="./images/r6.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/r7.JPG"> <img src="./images/r7.JPG" alt=""></a>
                </div>
                <div class="card">
                    <a href="./images/r8.JPG"> <img src="./images/r8.JPG" alt=""></a>
                </div>
                <div class="card">
                    <a href="./images/r9.JPG"> <img src="./images/r9.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/r10.JPG"> <img src="./images/r10.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/r11.JPG"> <img src="./images/r11.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/r12.JPG"> <img src="./images/r12.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/r13.JPG"> <img src="./images/r13.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/r14.JPG"> <img src="./images/r14.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/p1.JPG"> <img src="./images/p1.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/p2.JPG"> <img src="./images/p2.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/p3.JPG"> <img src="./images/p3.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/p4.JPG"> <img src="./images/p4.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/p5.JPG"> <img src="./images/p5.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/p6.JPG"> <img src="./images/p6.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/p7.JPG"> <img src="./images/p7.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/p8.JPG"> <img src="./images/p8.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/z1.JPG"> <img src="./images/z1.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/z2.JPG"> <img src="./images/z2.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/z3.JPG"> <img src="./images/z3.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/z4.JPG"> <img src="./images/z4.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/z5.JPG"> <img src="./images/z5.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/z6.JPG"> <img src="./images/z6.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/z7.JPG"> <img src="./images/z7.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/z8.JPG"> <img src="./images/z8.JPG" alt=""></a>
                </div>
            </div>
        </div>

        <!-- slider two -->
        <div class="container-fluid">
            <div class="section-title">
                <h6 style="color: #c92f2f;">CHOIR UNIT</h6>
            </div>
            <div class="row slider site-slider">
            
                <div class="card">
                    <a href="./images/c1.JPG"> <img src="./images/c1.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/c2.JPG"> <img src="./images/c2.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/c3.JPG"> <img src="./images/c3.JPG" alt=""></a>
                    </div>
                <div class="card">
                    <a href="./images/c4.JPG"> <img src="./images/c4.JPG" alt=""></a>
                </div>
                <div class="card">
                        <a href="./images/c5.JPG"> <img src="./images/c5.JPG" alt=""></a>
                    </div>
                    <div class="card">
                        <a href="./images/c6.JPG">
                            <img src="./images/c6.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c7.JPG">
                            <img src="./images/c7.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c8.JPG">
                            <img src="./images/c8.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c9.JPG">
                            <img src="./images/c9.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c10.JPG">
                            <img src="./images/c10.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c11.JPG">
                            <img src="./images/c11.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c12.JPG">
                            <img src="./images/c12.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c13.JPG">
                            <img src="./images/c13.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c14.JPG">
                            <img src="./images/c14.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c15.JPG">
                            <img src="./images/c15.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c16.JPG">
                            <img src="./images/c16.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c17.JPG">
                            <img src="./images/c17.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c18.JPG">
                            <img src="./images/c18.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c19.JPG">
                            <img src="./images/c19.JPG" alt="">
                        </a>
                    </div>
                    <div class="card">
                        <a href="./images/c20.JPG">
                            <img src="./images/c20.JPG" alt="">
                        </a>
                    </div>
                <div class="card">
                   <a href="./images/a1.jpg">
                        <img src="./images/a1.jpg" alt="">
                    </a> 
                </div>
                <div class="card">
                    <a href="./images/a2.jpg">
                        <img src="./images/a2.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a3.jpg">
                        <img src="./images/a3.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a4.jpg">
                        <img src="./images/a4.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a5.jpg">
                        <img src="./images/a5.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a6.jpg">
                        <img src="./images/a6.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>

        <!-- third slider  events-->
        <div class="container-fluid">
            <div class="section-title">
                <h6 style="color: #c92f2f">CHURCH MEMBERS/WORKERS</h6>
            </div>
            <div class="row slider site-slider">
            
                <div class="card">
                    <a href="./images/ba1.jpg">
                        <img src="./images/ba1.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/ba2.jpg">
                        <img src="./images/ba2.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/ba3.jpg">
                        <img src="./images/ba3.jpg" alt="">
                    </a>
                </div>                          
                <div class="card">
                    <a href="./images/b1.jpg">
                        <img src="./images/b1.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b2.jpg">
                        <img src="./images/b2.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b3.jpg">
                        <img src="./images/b3.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b4.jpg">
                        <img src="./images/b4.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b5.jpg">
                        <img src="./images/b5.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b6.jpg">
                        <img src="./images/b6.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b7.jpg">
                        <img src="./images/b7.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b8.jpg">
                        <img src="./images/b8.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b9.jpg">
                        <img src="./images/b9.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b10.jpg">
                        <img src="./images/b10.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b11.jpg">
                        <img src="./images/b11.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b12.jpg">
                        <img src="./images/b12.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b13.jpg">
                        <img src="./images/b13.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b14.jpg">
                        <img src="./images/b14.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b15.jpg">
                        <img src="./images/b15.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b16.jpg">
                        <img src="./images/b16.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b7.jpg">
                        <img src="./images/b17.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b18.jpg">
                        <img src="./images/b18.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b19.jpg">
                        <img src="./images/b19.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b20.jpg">
                        <img src="./images/b20.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b21.jpg">
                        <img src="./images/b21.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b22.jpg">
                        <img src="./images/b22.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/b23.jpg">
                        <img src="./images/b23.jpg" alt="">
                    </a>
                </div>
                
            </div>
        </div>

        <!-- fourth slider levels -->
        <div class="container-fluid">
            <div class="section-title">
                <h6 style="color: #c92f2f">2019 SISTERS WEEK</h6>
            </div>
            <div class="row slider site-slider">
            
                <div class="card">
                   <a href="./images/f1.JPG">
                        <img src="./images/f1.JPG" alt="">
                    </a> 
                </div>
                <div class="card">
                    <a href="./images/f2.JPG">
                        <img src="./images/f2.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f3.JPG">
                        <img src="./images/f3.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f4.JPG">
                        <img src="./images/f4.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f5.JPG">
                        <img src="./images/f5.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f6.JPG">
                        <img src="./images/f6.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f7.JPG">
                        <img src="./images/f7.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f8.JPG">
                        <img src="./images/f8.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f9.JPG">
                        <img src="./images/f9.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f10.JPG">
                        <img src="./images/f10.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f11.JPG">
                        <img src="./images/f11.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f12.JPG">
                        <img src="./images/f12.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f13.JPG">
                        <img src="./images/f13.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f14.JPG">
                        <img src="./images/f14.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f15.JPG">
                        <img src="./images/f15.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f16.JPG">
                        <img src="./images/f16.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f17.JPG">
                        <img src="./images/f17.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f18.JPG">
                        <img src="./images/f18.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f19.JPG">
                        <img src="./images/f19.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f20.JPG">
                        <img src="./images/f20.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f21.JPG">
                        <img src="./images/f21.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f22.JPG">
                        <img src="./images/f22.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f23.JPG">
                        <img src="./images/f23.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f24.JPG">
                        <img src="./images/f24.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/f25.JPG">
                        <img src="./images/f25.JPG" alt="">
                    </a>
                </div>
                
            </div>
        </div>

        <!-- fifth slider units -->
        <div class="container-fluid">
            <div class="section-title">
                <h6 style="color: #c92f2f">OTHERS</h6>
            </div>
            <div class="row slider site-slider">
            
                <div class="card">
                    <a href="./images/01.JPG">
                        <img src="./images/01.JPG" alt="">
                    </a>   
                </div>
                <div class="card">
                    <a href="./images/02.JPG">
                        <img src="./images/02.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/03.JPG">
                        <img src="./images/03.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/04.JPG">
                        <img src="./images/04.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/05.JPG">
                        <img src="./images/05.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/06.JPG">
                        <img src="./images/06.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/07.JPG">
                        <img src="./images/07.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/08.JPG">
                        <img src="./images/08.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/09.JPG">
                        <img src="./images/09.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/010.JPG">
                        <img src="./images/010.JPG" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/011.JPG">
                        <img src="./images/011.JPG" alt="">
                    </a>
                </div>

                <div class="card">
                    <a href="./images/012.jpg">
                        <img src="./images/012.jpg" alt="">
                    </a>  
                </div>
                <div class="card">
                    <a href="./images/013.jpg">
                        <img src="./images/013.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/014.jpg">
                        <img src="./images/014.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/015.jpg">
                        <img src="./images/015.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/016.jpg">
                        <img src="./images/016.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/017.jpg">
                        <img src="./images/017.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a7.jpg">
                        <img src="./images/a7.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a8.jpg">
                        <img src="./images/a8.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a9.jpg">
                        <img src="./images/a9.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a1-.jpg">
                        <img src="./images/a10.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/inter.jpg">
                        <img src="./images/inter.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a12.jpg">
                        <img src="./images/a12.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a13.jpg">
                        <img src="./images/a1.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a13.jpg">
                        <img src="./images/a13.jpg" alt="">
                    </a>
                </div>
                <div class="card">
                    <a href="./images/a14.jpg">
                         <img src="./images/a14.jpg" alt="">
                    </a>
                </div>
            </div>
        </div>
           
    </div>
    </div>

    <!-- footer -->
    <footer class="footer-area">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
                <div class="row">

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <a href="#" class="footer-logo">
                                <img src="./images/cac.jpeg" alt="">
                            </a>
                            <p>We are a people in whom the love of God works; A Family of Peace living in the Garden of Peace</p>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Quick Link</h5>
                            <nav class="footer-menu">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Home</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Programs</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> About Us</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Gallery</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Sermons</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Contact</a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-angle-double-right" aria-hidden="true"></i> Blogs</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">News Latest</h5>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">Covid-19 in ekiti state</a>
                                <p>
                                    <i class="fa fa-calendar" aria-hidden="true"></i>17th of april</p>
                            </div>

                            <!-- Single Latest News -->
                            <div class="single-latest-news">
                                <a href="#">Fg declare lockdown in lagos,abuja and ogun state</a>
                                <p>
                                    <i class="fa fa-calendar" aria-hidden="true"></i> 12th of april</p>
                            </div>

                        </div>
                    </div>

                    <!-- Single Footer Widget -->
                    <div class="col-12 col-sm-6 col-lg-3">
                        <div class="single-footer-widget mb-70">
                            <h5 class="widget-title">Contact Us</h5>

                            <div class="contact-information">
                                <p>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> Iworoko ,Ekiti state university road,ekiti state</p>
                                <a href="callto:08168712978">
                                    <i class="fa fa-phone" aria-hidden="true"></i> 08168712978</a>
                                <a href="mailto:sampeldan65@gmail.com">
                                    <i class="fa fa-envelope" aria-hidden="true"></i> sampeldan65@gmail.com</a>
                                <p>
                                    <i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Fri: 08.00am - 19.00pm</p>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>

        <!-- Copwrite Area -->
        <div class="copywrite-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center flex-wrap">
                    <!-- Copywrite Text -->
                    <div class="col-12 col-md-6">
                        <div class="copywrite-text">
                            <p>
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                &copy;
                                <script>document.write(new Date().getFullYear());</script> All rights reserved | CAC Garden of Peace
                                <p>Powered By: Sampel</p>
                            </p>
                        </div>
                    </div>

                    <!-- Footer Social Icon -->
                    <div class="col-12 col-md-6">
                        <div class="footer-social-icon">
                            <a href="#">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                            </a>
                            <a href="#">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                    <div class="up" id="up">
                        <i class="fa fa-arrow-up"></i>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
    <!-- Footer -->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="./js/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" 
  integrity="sha256-zUQGihTEkA4nkrgfbbAM1f3pxvnWiznBND+TuJoUv3M=" crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <!-- Popper js -->
  <script src="./js/popper.min.js"></script>
  <!-- <script src="./js/plugins.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js" 
  integrity="sha256-wk7QMTzYE7BJvko9BsywPzRmKzhCtIQKTuN6/B9sRmw=" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
 integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!-- <script src="./js/bootstrap.js"></script> -->
  <!-- <script type="text/javascript" src="./js/slick.js"></script> -->
  <script type="text/javascript" src="./js/main.js"></script>
</body>

</html>